# Log4j properties for Oodio
# 
# DO NOT RENAME THIS FILE
# DO NOT RENAME THIS FILE
# DO NOT RENAME THIS FILE
# DO NOT RENAME THIS FILE
# DO NOT RENAME THIS FILE

# Declare root logger
log4j.rootLogger = INFO, file, stdout, stderr 

# Define the file appender. This appender writes all log statements (of at least INFO level?)
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=logs/Oodio_log_%d{yyMMdd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{hh:mm:ss} %C:%L%n%m%n

# Define the stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{hh:mm:ss} %C:%L%n%m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# Define the stderr console appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=WARN
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%p] %d{hh:mm:ss} %C:%L%n%m%n
log4j.appender.stderr.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.filter1.levelMin=WARN
log4j.appender.stderr.filter.filter1.levelMax=FATAL

#------------------------------------------------------------------------
#               Console Appender Conversion Pattern Dictionary
#------------------------------------------------------------------------
#   Symbol   |         Description       |            Example
#------------------------------------------------------------------------
#     %p     | The log level             |             INFO
#     %d     | The time:                 |           09:12:57
#            |     HH - 24h              |
#            |     hh - 12h              |
#            |     mm - 60m              |
#            |     ss - 60s              |
#            |     sss - 100ms           |
#     %C     | The source of the log     |  github.haqpah.oodio.Oodio
#     %L     | The line number           |              91
#     %n     | Carriage return           |
#     %m     | The log message           |     This is a log message.
#------------------------------------------------------------------------