<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fxmltableview.*?>
<?import javafx.scene.control.cell.*?>

<TableView onDragDropped="#addSongDroppedOnLibrary" onMouseClicked="#playSongClickedOnLibrary" 
		xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
		maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" >
  	<columns>
  		<!-- Total width = 1070 -->
	    <TableColumn prefWidth="360.0" text="Title">
	    	<cellValueFactory><PropertyValueFactory property="title" /></cellValueFactory>
        </TableColumn>
   		<TableColumn prefWidth="240.0" text="Artist" >
	    	<cellValueFactory><PropertyValueFactory property="artist" /></cellValueFactory>
        </TableColumn>
    	<TableColumn prefWidth="220.0" text="Album" >
	    	<cellValueFactory><PropertyValueFactory property="album" /></cellValueFactory>
        </TableColumn>
    	<TableColumn prefWidth="150.0" text="Genre" >
	    	<cellValueFactory><PropertyValueFactory property="genre" /></cellValueFactory>
        </TableColumn>
    	<TableColumn prefWidth="100.0" text="Year" >
	    	<cellValueFactory><PropertyValueFactory property="year" /></cellValueFactory>
        </TableColumn>
	</columns>
</TableView>
