<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- DEV NOTE: ALL FX:IDs SHOULD HAVE AN UNDERSCORE IF THEY ARE RELATED TO PRIVATE FIELDS -->

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" alignment="CENTER">
	<children>
		<Button fx:id="playButton_" alignment="CENTER" onAction="#playTrack" prefHeight="40.0" prefWidth="40.0" text="&gt;" textAlignment="CENTER" />			
    	<Button fx:id="pauseButton_" alignment="CENTER" onAction="#pauseTrack" prefHeight="40.0" prefWidth="40.0" text="||" textAlignment="CENTER" />
    	<Button fx:id="stopButton_" alignment="CENTER" onAction="#stopTrack" prefHeight="40.0" prefWidth="40.0" text="O" textAlignment="CENTER" />
	</children>	
</HBox>
