<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- DEV NOTE: ALL FX:IDs SHOULD HAVE AN UNDERSCORE IF THEY ARE RELATED TO PRIVATE FIELDS -->

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar>
			<menus>
				<Menu fx:id="fileMenu" mnemonicParsing="true" text="_File">
					<items>
						<MenuItem fx:id="aboutButton" mnemonicParsing="true" onAction="#about" text="_About" />
						<MenuItem fx:id="newPlaylistButton" mnemonicParsing="true" onAction="#newPlaylist" text="_New PlayList" />
                  		<Menu fx:id="libraryMenu" mnemonicParsing="true" text="_Library">
                  			<items>
                  				<MenuItem fx:id="addTrackButton" mnemonicParsing="true" onAction="#addTrackToLibrary" text="_Add track..." />	
                  			</items>
                  		</Menu>
                		<SeparatorMenuItem />
						<MenuItem fx:id="exitButton" mnemonicParsing="true" onAction="#exitApplication" text="_Exit" />			
    				</items>
				</Menu>
				<Menu fx:id="helpMenu" mnemonicParsing="true" text="_Help">
					<items>
						<MenuItem fx:id="wikiButton" mnemonicParsing="true" onAction="#wiki" text="_Wiki" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>	
</HBox>
